{
  "name": "libsys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --minify",
    "watch": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sis0n/LibSys.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sis0n/LibSys/issues"
  },
  "homepage": "https://github.com/sis0n/LibSys#readme"
}
